<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragmentOne"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="130dp"
    android:background="#ffbb00"
    tools:context=".FragmentOne">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical">

        <com.prakriti.samplefragmentapp.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:padding="16dp"
            android:text="FRAGMENT ONE"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.prakriti.samplefragmentapp.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:padding="16dp"
            android:text="FRAGMENT ONE"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>